<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="nsfwjs_gui.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Host" Type="System.String" Scope="User">
      <Value Profile="(Default)">frp.evenstandard.top</Value>
    </Setting>
    <Setting Name="OutputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">d:\temp\nsfwjs_output</Value>
    </Setting>
    <Setting Name="SkipLimit" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">16</Value>
    </Setting>
    <Setting Name="MinProbability" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">70</Value>
    </Setting>
    <Setting Name="HWDeviceType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CUDA,DXVA2,QSV,D3D11VA,OPENCL,VULKAN</Value>
    </Setting>
  </Settings>
</SettingsFile>